CONNECTION_STRING =mongodb+srv://niceDB:niceDB1234@cluster0.ibndnhf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_PASS =adityam172003@gmail

FILEBASE_ACCESS_KEY =CA2D0A7A9D4AD46217FC
FILEBASE_SECRET_KEY =fxFZLVguzIKHklJdstlZzD4IRp8lXm7tt3ny3g4D
FILEBASE_REGION =us-east-1
FILE_SERVER_URL =http://localhost:8080